= form_for @todo do |f|
  = f.text_field :title
  = f.select :status, Todo.statuses.keys.to_a
  = f.text_area :description
  = link_to t('.back'), todo_path(@todo), class: 'button button-outline'
  = f.submit t('.submit')