h1 Todos
table
  thead
    tr
      th title
      th status
      th

  tbody
    - @todos.each do |todo|
      tr
        td
          = link_to todo.title, todo_path(todo)
        td = todo.status
