.todo-content
  .todo-content-title
    = @todo.title
  .todo-content-status
    = @todo.status
  .todo-content-description
    = @todo.description
= link_to t('.back'), todos_path, class: 'button button-outline'
= link_to t('.edit'), edit_todo_path(@todo), class: 'button'