.todo-content
  .todo-content-title
    = @todo.title
  .todo-content-status
    = @todo.status
  .todo-content-description
    = @todo.description
= link_to '編集', edit_todo_path(@todo), class: 'button'